01-grpc-server/proto/rpts01.proto

syntax = "proto3";
package rpts01;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service Rpts {
  rpc SayHi (HiRequest) returns (HiResponse);
  rpc GetUser (UserRequest) returns (User);
}

message HiRequest {
  string hello = 1;
}

message HiResponse {
  string message = 1;
}

message User {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp birth_date = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Struct custom_data = 6;
}

message UserRequest {
  string name = 1;
}
